a = True
AZURE_OPENAI_API_KEY = "EuxIeyJWszer1wi1Q3ltUhk0RSWywmBM8xY02XdmkNxTlFOcqddEJQQJ99BBACL93NaXJ3w3AAAAACOGhEcX"
DEPLOYMENT_NAME = "gpt-35-turbo"
ENDPOINT_URL = "https://ai-auseast322457905811.openai.azure.com/"
